### ISSUE TITLE
Question

### ISSUE THREAD

**Issue by bernemer** [liebman/ESPNTPServer#3]
Hi liebman,
I want to build your NTPServer.
I flashed it with the Arduino IDE 1.8.5.
In AP Mode it works but after config the wifi i get no access to the ESP.
I found it in the LAN (ping is ok) but if i connect with a Browser i get no Page.
Is this correct?
I have a NodeMCU with NEO6 conncted on TX/RX, PPS on D6(GPIO12) and 5V for the NEO6.
A Display is not connectet.
Do you have an idea whats the Problem is?

Best regards

**Comment by liebman** [comment]
Correct.  It only provides NTP service after configuration. Were there any messages on the Serial?  I think I have it display some status there. This should indidate the state of the GPS.  You can test the NTP service, at least from Linux/MacOS with `ntpdate -q address-goes-here`. Note that unless the GPS is stable it won't respond. That's why I added the display so that I could see the GPS status, current ip address, current time and count of NTP requests & responses.

**Comment by bernemer** [comment]
Thanks for the fast answer,
i will test it tomorrow. i think i have also the right display at home. I search it an test it again.
Serial i did not testet and at the moment i am not at home.
I give you response.

Thanks

**Comment by bernemer** [comment]
Hello liebman,

i have some success.
The Display works.
After changing the TX RX to D7/D8 i received Sattelites, got Time.....
But:
every 60 seconds i have a reboot (Wifi starts) and on DOS with the command w32tm /monitor /computers: IP i get a:
ICMP: 154ms delay
NTP: error ERROR_Timeout - no reponse from server in 1000ms

The NTP Server, and PC are in the same Wifi.

Any idea?

**Comment by liebman** [comment]
Are you saying it resets itself every minute? 
It won't respond to NTP requests unless it thinks the GPS is stable for 120 seconds. If the display is up there is a request and a response counter.  When you send NTP requests it the request count should increase.  

Can you show whats logged to serial?

**Comment by bernemer** [comment]
Yes a reset ervery minute?
I get no log on the serial monitor in the IDE.
Only the ESP boot infos after using the Resetbutton with 74880 baud or ever minute a wdt reset boot info with 115200 baud.

 ets Jan 8 2013, rst cause:4, boot mode(3,6)
wdt reset
load 0x4010f000, len 1384, room 16
tail 8
chksum 0x2d
csum 0x2d
v614f7c32
~ld

Which Baudrate shoud i use?
What do i wrong?

Now i have to go to work.

**Comment by liebman** [comment]
Hmm - I'll have to check the schematic when I get home, I'm at work now,  but I don't think you can use a NodeMCU because both the GPS and the NodeMCUs USB Serial chip would be on the same UART pins.  I built my own board to work around that.  Ideally I'd have used the second UART for the GPS but on the ESP-12 modules it only has a working TX pin because the RX pin is used for the onboard flash.

**Comment by liebman** [comment]
Yep.  You'll have to use a module that does not have builtin USB Serial or at least has a way for you to disconnect it from the ESP.

**Comment by bernemer** [comment]
Ok. Thanks för the Information.
I am waiting for a ESP-07 and will try again.
I close the issue and give a feedback when the ESP-07 is tested.
Thanks for your support.

**Comment by bernemer** [comment]
Hello Liebman,
i have the same Problem with the ESP-07.
The Display is running.
I connectet the 
PPS with GPIO12 and 
TX vom GPS with GPIO13
GPIO0 and 2 with 10K to High.
GPIO15 to GND.

In the Display i have 6 or 7 Sats.
I get an IP and have the right Date and Time in the Display.
The GPS is not valid. 
Wenn i send with DOS w32tm /stripchart /computer:NTPIP the request count increase. 
response counter still 0.
the seconds reduce from 120 but bevor i get a valid GSP the ESP reboots.

When i set the VALID_DELAY in GPS.H from 120s to 10s i became a valid GPS but every 60 second a reeboot too.

I use IDE 1.8.5 with the ESP8266 V2.4.1
Could you send me the bin file?
So i can check thats not an problem with the IDE or a wrong libery.

**Comment by liebman** [comment]
Serial debug output will be on GPIO2.  If you can put a USB/Serial adapter there and watch the output - it should log when the state changes from valid to invalid, and why.  Also You should let it run for an hour or so to stabilize and insure its located where it can get a clear GPS signal.

As far as core and library versions I've actually included them as git sub-modules.  (not sure how that works on Windows) The intent is that one would set the top level directory, the one with hardware and libraries sub-directories as the Arduino Sketch folder.  Then it would show you the core and libraries in the IDE. You will probably need to make a .bat file to mimic what is done in "setup.sh" to prepare it.

**Comment by bernemer** [comment]
Now i have a Log

It. starts with powering on and i stoppt after the second reboot.

 ets Jan  8 2013,rst cause:2, boot mode:(3,2)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v614f7c32
~ld
1970/01/01 00:00:00.043070 I setup Startup!
1970/01/01 00:00:00.049450 I setup Device name: ESPNTP:00e93424
1970/01/01 00:00:00.058056 I setup initializing display
1970/01/01 00:00:00.065617 I Display initializing display
1970/01/01 00:00:00.106044 I setup initializing serial for GPS
1970/01/01 00:00:00.114726 I setup initializing GPS
1970/01/01 00:00:00.166308 I Config begin: Mounting SPIFFS
1970/01/01 00:00:00.176811 I Config load: file: 'Config.json'
1970/01/01 00:00:00.185761 D Config load: parsing file contents
1970/01/01 00:00:00.195477 I Config load: config loaded!
1970/01/01 00:00:00.203170 I setup initializing wifi
1970/01/01 00:00:00.242157 I WiFiSetup connect: auto-connecting
1970/01/01 00:00:00.999999 E setup WiFi mode: 1
1970/01/01 00:00:00.999999 I setup initializing NTP
1970/01/01 00:00:00.999999 I NTP computePrecision: total:0.152298 time:0.000015 prec:-16.002743 (-16)
1970/01/01 00:00:00.999999 I loop wifi status change 0 -> 3 'CONNECTED'
1970/01/01 00:00:00.999999 W loop ip address change 0.0.0.0 -> 192.168.0.114

Exception (29):
epc1=0x40224b64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
sp: 3ffffcd0 end: 3fffffb0 offset: 01a0
3ffffe70:  3fff2208 3fff21d8 00000000 4022c193  
3ffffe80:  4010500c 013d1134 3fff22cc 402286a7  
3ffffe90:  3fff0b78 00000425 00000425 fffffffb  
3ffffea0:  3fff20d4 00000000 3fff20d0 40224c15  
3ffffeb0:  3fff22b4 3ffea154 3fff20d0 40228198  
3ffffec0:  00000000 00000007 3fff32fc 40227c25  
3ffffed0:  3ffea154 3ffea154 3fff20d0 402281c6  
3ffffee0:  00000000 3fff20d0 3fff32fc 4022a6dc  
3ffffef0:  0100a8c0 3ffec218 3ffec21e 3ffec230  
3fffff00:  00000000 3fff20d0 3fff32fc 4022a72f  
3fffff10:  40226044 3fff1d28 3fff21fc 40100690  
3fffff20:  40253572 00000000 00000025 3fff1d24  
3fffff30:  40226044 3fff1d28 3ffea0e8 40226052  
3fffff40:  40104d7e 0120a89e 00000000 40226110  
3fffff50:  3ffea0e8 3ffeaaa4 0120a89e 00000000  
3fffff60:  40257dd4 3ffeff28 3ffeff50 60000600  
3fffff70:  039bb73f 3ffeff50 3ffeff28 40257de1  
3fffff80:  40257e26 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffeff70 3fffdad0 3fff0c78 4021ad03  
3fffffa0:  40000f49 40000f49 3fffdab0 40000f49  
1970/01/01 00:00:00.043071 I setup Startup!
1970/01/01 00:00:00.049457 I setup Device name: ESPNTP:00e93424
1970/01/01 00:00:00.058063 I setup initializing display
1970/01/01 00:00:00.065639 I Display initializing display
1970/01/01 00:00:00.105928 I setup initializing serial for GPS
1970/01/01 00:00:00.114542 I setup initializing GPS
1970/01/01 00:00:00.166439 I Config begin: Mounting SPIFFS
1970/01/01 00:00:00.176978 I Config load: file: 'Config.json'
1970/01/01 00:00:00.185928 D Config load: parsing file contents
1970/01/01 00:00:00.195646 I Config load: config loaded!
1970/01/01 00:00:00.203340 I setup initializing wifi
1970/01/01 00:00:00.242277 I WiFiSetup connect: auto-connecting
1970/01/01 00:00:03.447567 E setup WiFi mode: 1
1970/01/01 00:00:03.491530 I setup initializing NTP
1970/01/01 00:00:03.643739 I NTP computePrecision: total:0.144948 time:0.000014 prec:-16.074105 (-16)
1970/01/01 00:00:03.658416 I loop wifi status change 0 -> 3 'CONNECTED'
1970/01/01 00:00:03.668370 W loop ip address change 0.0.0.0 -> 192.168.0.114
1970/01/01 00:00:11.306321 I GPS GPS valid!
1970/01/01 00:00:12.000132 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:33200 valid_delay:119
1970/01/01 00:00:13.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:33200 valid_delay:118
1970/01/01 00:00:14.000107 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32696 valid_delay:117
1970/01/01 00:00:15.000204 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32696 valid_delay:116
1970/01/01 00:00:16.000100 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32696 valid_delay:115
1970/01/01 00:00:17.000093 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32696 valid_delay:114
1970/01/01 00:00:18.000089 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:113
1970/01/01 00:00:19.000100 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:112
1970/01/01 00:00:20.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:111
1970/01/01 00:00:21.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:110
2018/08/16 10:24:34.999999 I GPS adjusting seconds from 21 to 1534415074 from:'$GPRMC,102434.00,A,5006.04984,N,00838.45964,E,0.115,,160818,,,A*78'
2018/08/16 10:24:34.999999 I GPS GPS valid!
2018/08/16 10:24:34.999999 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:120
2018/08/16 10:24:34.999999 W GPS REASON: seconds adjusted!
2018/08/16 10:24:35.000099 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:119
2018/08/16 10:24:36.000101 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:118
2018/08/16 10:24:37.000107 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:117
2018/08/16 10:24:38.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:116
2018/08/16 10:24:39.000102 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:115
2018/08/16 10:24:40.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:114
2018/08/16 10:24:41.000098 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:113
2018/08/16 10:24:42.000098 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:112
2018/08/16 10:24:43.000102 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:111
2018/08/16 10:24:44.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:110
2018/08/16 10:24:45.000103 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:109
2018/08/16 10:24:46.000100 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:108
2018/08/16 10:24:47.000105 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:107
2018/08/16 10:24:48.000099 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:106
2018/08/16 10:24:49.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:105
2018/08/16 10:24:50.000099 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:104
2018/08/16 10:24:51.000104 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:103
2018/08/16 10:24:52.000105 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:102
2018/08/16 10:24:53.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:101
2018/08/16 10:24:54.000095 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:100
2018/08/16 10:24:55.000098 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:99
2018/08/16 10:24:56.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:98
2018/08/16 10:24:57.000102 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:97
2018/08/16 10:24:58.000102 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:96
2018/08/16 10:24:59.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:95
2018/08/16 10:25:00.000095 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:94
2018/08/16 10:25:01.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:93
2018/08/16 10:25:02.000097 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:92
2018/08/16 10:25:03.000104 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:91
2018/08/16 10:25:04.000094 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:90
2018/08/16 10:25:05.000099 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:89
2018/08/16 10:25:06.000096 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:88
2018/08/16 10:25:07.000103 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:87
2018/08/16 10:25:08.000100 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:86
2018/08/16 10:25:09.000094 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:85
2018/08/16 10:25:10.000094 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:84
2018/08/16 10:25:11.000104 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:7 heap:32672 valid_delay:83
2018/08/16 10:25:12.000094 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:82
2018/08/16 10:25:13.000091 I loop jitter:7 valid_count:0 valid:false gpsvalid:true numsat:8 heap:32672 valid_delay:81

Exception (29):
epc1=0x40224b64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
sp: 3ffffcd0 end: 3fffffb0 offset: 01a0
3ffffe70:  3fff2208 3fff21d8 00000000 4022c193  
3ffffe80:  4010500c 013ce0a5 3fff22cc 402286a7  
3ffffe90:  3fff0b78 00000425 00000425 fffffffb  
3ffffea0:  3fff20d4 00000000 3fff20d0 40224c15  
3ffffeb0:  3fff22b4 3ffea154 3fff20d0 40228198  
3ffffec0:  00000000 00000007 3fff32fc 40227c25  
3ffffed0:  3ffea154 3ffea154 3fff20d0 402281c6  
3ffffee0:  00000000 3fff20d0 3fff32fc 4022a6dc  
3ffffef0:  0100a8c0 3ffeb590 3ffeb596 3ffeb5a8  
3fffff00:  00000000 3fff20d0 3fff32fc 4022a72f  
3fffff10:  40226044 3fff1d28 3fff21fc 40100690  
3fffff20:  3ffeff50 3ffeaaa4 00000024 3fff1d24  
3fffff30:  40226044 3fff1d28 3ffea0e8 40226052  
3fffff40:  40104d7e 01208a0d 00000000 40226110  
3fffff50:  3ffea0e8 3ffeaaa4 01208a0d 00000000  
3fffff60:  40257dd4 3ffeff28 3ffeff50 60000600  
3fffff70:  039b5588 3ffeff50 3ffeff28 40257de1  
3fffff80:  40257e26 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffeff78 3fffdad0 3fff0c78 4021ad03  
3fffffa0:  40000f49 40000f49 3fffdab0 40000f49

**Comment by liebman** [comment]
Can you run the [Exception Decoder](https://github.com/me-no-dev/EspExceptionDecoder) on the stack trace?

**Comment by bernemer** [comment]
i installed bud i dont't know how it works.
Should i copy this part in the Exception:
Exception (29):
epc1=0x40224b64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
sp: 3ffffcd0 end: 3fffffb0 offset: 01a0
3ffffe70: 3fff2208 3fff21d8 00000000 4022c193
3ffffe80: 4010500c 013ce0a5 3fff22cc 402286a7
3ffffe90: 3fff0b78 00000425 00000425 fffffffb
3ffffea0: 3fff20d4 00000000 3fff20d0 40224c15
.....

And post the results?

**Comment by bernemer** [comment]
I flashed new.
Then i started new and paste that in the Exception Decoder:
Exception (29):
epc1=0x40224b64 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
sp: 3ffffcd0 end: 3fffffb0 offset: 01a0
3ffffe70:  3fff2208 3fff21d8 00000000 4022c193  
3ffffe80:  60000000 000000fc 3fff22cc 402286a7  
3ffffe90:  3fff0b78 00000425 00000425 fffffffb  
3ffffea0:  3fff20d4 00000000 3fff20d0 40224c15  
3ffffeb0:  40000f83 3ffea154 3fff20d0 40228198  
3ffffec0:  00000000 00000007 3fff32fc 40227c25  
3ffffed0:  3ffea154 3ffea154 3fff20d0 402281c6  
3ffffee0:  00000000 3fff20d0 3fff32fc 4022a6dc  
3ffffef0:  0100a8c0 3fffdad0 3fff0c78 00000030  
3fffff00:  00000000 3fff20d0 3fff32fc 4022a72f  
3fffff10:  40226044 3fff1d28 3fff21fc 40100690  
3fffff20:  40253572 00000000 00000028 3fff1d24  
3fffff30:  40226044 3fff1d28 3ffea0e8 40226052  
3fffff40:  40104d7e 01204e8a 00000018 40226110  
3fffff50:  3ffea0e8 3ffeaaa4 01204e8a 00000000  
3fffff60:  40257dd4 3ffeff28 3ffeff50 60000600  
3fffff70:  039afc60 3ffeff50 3ffeff28 40257de1  
3fffff80:  40257e26 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffeff70 3fffdad0 3fff0c78 4021ad03  
3fffffa0:  40000f49 40000f49 3fffdab0 40000f49 

And here are the results:
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 24 results
0x40224b64: glue2esp_ifup at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c line 757 (discriminator 1)
0x4022c193: ip_chksum_pseudo at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/inet_chksum.c line 542
0x402286a7: udp_sendto_if_src at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/udp.c line 463
0x40224c15: netif_sta_status_callback at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c line 303
0x40228198: netif_set_ipaddr at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/netif.c line 711
0x40227c25: pbuf_free_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c line 1306
0x402281c6: netif_set_netmask at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/netif.c line 711
:  (inlined by) netif_set_addr_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/netif.c line 359
0x4022a6dc: dhcp_release_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/dhcp.c line 1314
0x4022a72f: dhcp_coarse_tmr at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/dhcp.c line 423
0x40226044: cyclic_timer at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c line 165
0x40100690: free at D:\1-Portable Apps\arduino-1.8.5 Portable\portable\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc/umm_malloc.c line 1739
0x40253572: esf_buf_recycle at ?? line ?
0x40226044: cyclic_timer at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c line 165
0x40226052: cyclic_timer at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c line 171
0x40104d7e: wdt_feed at ?? line ?
0x40226110: sys_check_timeouts at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c line 351
0x40257dd4: ets_timer_handler_isr at ?? line ?
0x40257de1: ets_timer_handler_isr at ?? line ?
0x40257e26: ets_timer_handler_isr at ?? line ?
0x4021ad03: loop_task at D:\1-Portable Apps\arduino-1.8.5 Portable\portable\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 129

Is this the right way?

**Comment by liebman** [comment]
Hmm - I think you should try with the core and library versions I included as git sub-modules.  I include these as sub-modules so that I can manage the exact, sometimes patched, versions of the core and libraries.

You will need `git` and `python` installed. To do this you should run these commands from the top of the project. Note that it's possible that the syntax needs to be changed for windows.
```
git submodule update --init --recursive
cd hardware/esp8266com/esp8266/tools
python get.py
```
Then open Arduino IDE and go to Preferences or Settings (not sure what it is on windows) and change the "Sketchbook location" to the top of the project.  Next you should be able to set the board and other properties, build and flash.

**Comment by bernemer** [comment]
Ok. Thanks for the help.
i will ask a friend if he had an idea how it works on windows.

**Comment by bernemer** [comment]
Hello Liebman,
You are right. I had some problems with versions of libarys and Boards.
I removed all libarys and install everthing again in a new sketchbook directory.

It works !!! 
Even on a NodeMCU.

Thank for the support.

**Comment by liebman** [comment]
Sweet!

**Comment by bernemer** [comment]
I close the issue.
Thanks
